MONGO_URI=mongodb://localhost:27017/miracles
PORT=5000
API_KEY=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